services:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db 
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example

  backend:
    build: ./backend
    ports:
      - "3011:3011"
    environment:
      - MONGODB_URI=mongodb://root:example@mongodb:27017/appstore?authSource=admin
    volumes:
      - ./backend:/app
      - /app/node_modules
      - ./uploads:/app/uploads
    depends_on:
      - mongodb

  frontend:
    build: ./frontend
    ports:
      - "8033:8033"
    environment:
      - PORT=8033
      - REACT_APP_API_URL=http://192.168.50.96:3011
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend

volumes:
  mongodb_data: