services:
  mongodb:
    image: mongo:6.0
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
    networks:
      - app-network

  backend:
    build: ./backend
    ports:
      - "3011:3011"
    environment:
      - MONGODB_URI=mongodb://root:example@mongodb:27017/appstore?authSource=admin
    volumes:
      - ./backend:/app
      - backend_node_modules:/app/node_modules
      - ./uploads:/app/uploads
    depends_on:
      - mongodb
    networks:
      - app-network

  frontend:
    build: ./frontend
    ports:
      - "8033:8033"
    environment:
      - PORT=8033
      - REACT_APP_API_URL=http://192.168.50.96:3011
      - WATCHPACK_POLLING=true
      - CHOKIDAR_USEPOLLING=true
    volumes:
      - ./frontend:/app
      - frontend_node_modules:/app/node_modules
    depends_on:
      - backend
    networks:
      - app-network

volumes:
  mongodb_data:
  frontend_node_modules:
  backend_node_modules:

networks:
  app-network:
    driver: bridge