.App {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.upload-form {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.upload-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.upload-form input,
.upload-form textarea {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.file-inputs {
  display: grid;
  gap: 10px;
}

.apps-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.app-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  gap: 15px;
}

.app-icon {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 12px;
}

.app-info {
  flex: 1;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
} 